{
    "files.associations": {

        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "USER",
      "username": "_SYSTEM",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "active": true,
      "links": {
        "DTL Generator": "http://${host}:${port}/csp/healthshare/irisapp/HS.InteropTools.HL7.GenerateDTL.UI.List.zen?$NAMESPACE=IRISAPP&"
      }
    }

}